
/* Password hashes are MD5, for example only */

INSERT INTO public."USERS" 
VALUES (DEFAULT, 'bob@thebuilder.com', '431749843f15ba87f3765b51ffe2810d', 'Bob', 'The Builder', DEFAULT);

INSERT INTO public."USERS"
VALUES (DEFAULT, 'barney@thedinosaur.co.uk', '0e222a9a8ca001d326658ccde8a7e963', 'Barney', NULL, DEFAULT);


/* Starting a session by adding a entry to the sessions table */
/* See https://www.owasp.org/index.php/Session_Management_Cheat_Sheet for information on sessions */

INSERT INTO public."SESSIONS"
VALUES (12345678912345678900, 2);
