\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Structure and Work Division}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choice of Implementation Languages}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of our App}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interactions}{2}{section.4}}
\newlabel{appendix}{{4}{2}{User Interactions}{section.4}{}}
\newlabel{appendix@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}System Entities and Relations}{3}{appendix.A}}
\newlabel{sec:er}{{A}{3}{System Entities and Relations}{appendix.A}{}}
\newlabel{sec:er@cref}{{[appendix][1][2147483647]A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity Relation diagram with possible database layout}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Interaction Diagrams}{4}{appendix.B}}
\newlabel{sec:fd}{{B}{4}{User Interaction Diagrams}{appendix.B}{}}
\newlabel{sec:fd@cref}{{[appendix][2][2147483647]B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use flow of a user signing up}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use flow of a new user creating a calendar}}{4}{figure.3}}
